# fitnes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: fitness.db
app/src/main/java/com/example/myapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/adapters/: DayModel.kt  DaysAdapter.kt  ExerciseAdapter.kt  ExerciseModel.kt
app/src/main/java/com/example/myapplication/db/: DayModel.kt  DaysDao.kt  ExerciseDao.kt  ExerciseModel.kt  MainDb.kt  StatisticDao.kt  StatisticModel.kt  WeightDao.kt  WeightModel.kt
app/src/main/java/com/example/myapplication/di/: MainModule.kt
app/src/main/java/com/example/myapplication/exercises/ui/: ExerciseListViewModel.kt  ExerciseViewModel.kt
app/src/main/java/com/example/myapplication/exercises/ui/fragments/: ExerciseListFragment.kt  ExercisesFragment.kt
app/src/main/java/com/example/myapplication/exercises/utils/: ExerciseHelper.kt
app/src/main/java/com/example/myapplication/fragments/: DayFinishFragment.kt  DaysFragment.kt  ExerciseListFragment.kt  ExercisesFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/myapplication/training/: TrainingFragment.kt
app/src/main/java/com/example/myapplication/training/data/: TrainingTopCardModel.kt
app/src/main/java/com/example/myapplication/training/ui/: DaysViewModel.kt
app/src/main/java/com/example/myapplication/training/ui/adapters/: VpAdapter.kt
app/src/main/java/com/example/myapplication/training/ui/fragments/: DaysFragment.kt  TrainingFragment.kt
app/src/main/java/com/example/myapplication/training/utils/: TrainingUtils.kt
app/src/main/java/com/example/myapplication/utils/: FragmentExtensions.kt  FragmentManager.kt  MainViewModel.kt  TimeUtils.kt  dialogManager.kt
app/src/main/res/drawable/: check_circle.xml  tab_bar_state_list.xml  top_title_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  day_finish.xml  days_list_item.xml  exercise.xml  exercise_list_item.xml  exercises_list_fragment.xml  fragment_days.xml  fragment_training.xml  waiting_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
